plugins {
    id 'java-library'
}

test {
    useJUnitPlatform {
        excludeTags 'dependency_checksum'
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

    api project(':api')
    api 'org.checkerframework:checker-qual:3.12.0'
}